apiVersion: storage.k8s.atomix.io/v2beta1
kind: RaftProtocol
metadata:
  name: raft
spec:
  clusters: 1
  partitions: 1
  replicas: 3
---
apiVersion: primitives.k8s.atomix.io/v2beta1
kind: Map
metadata:
  name: test-map
spec:
  storage:
    apiVersion: storage.k8s.atomix.io/v2beta1
    kind: RaftProtocol
    name: raft
