apiVersion: cloud.atomix.io/v1beta1
kind: Protocol
metadata:
  name: raft
spec:
  group: protocol.atomix.io
  version: v1beta1
  kind: ExampleProtocol
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: examples.protocol.atomix.io
spec:
  group: protocol.atomix.io
  names:
    kind: ExampleProtocol
    listKind: ExampleProtocolList
    plural: exampleprotocols
    singular: exampleprotocol
  scope: Namespaced
  version: v1beta1
  subresources:
    status: {}